
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../torproxy/">
      
      
        <link rel="next" href="../revul/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.3">
    
    
      
        <title>Python Networking - My Knowledge Base</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.d7758b05.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#python-networking-socket-programming-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My Knowledge Base" class="md-header__button md-logo" aria-label="My Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Knowledge Base
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Python Networking
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My Knowledge Base" class="md-nav__button md-logo" aria-label="My Knowledge Base" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    My Knowledge Base
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bashguide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bash Scripting
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bruteforce/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bruteforce Attacks
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../burpspray/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Burpsuite - Stuffing & Spraying
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../cherry/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Cherrytree
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hmet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hacking Methodology
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../igtools/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Information Gathering Tools
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../linux-commands/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux Commands
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../linuxuserpriv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Linux Users and Privileges
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../manuexpl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Manual Exploitation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../msfc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MSFconsole
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Networking
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../torproxy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Proxychains Tor
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Python Networking
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Python Networking
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shebang-for-python-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Shebang for Python Scripts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-using-the-socket-module" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Importing &amp; Using the socket Module
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 Importing & Using the socket Module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-socket-types" class="md-nav__link">
    <span class="md-ellipsis">
      Common Socket Types:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-socket-script" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Socket Script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explanation" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nc-nvlp-terminal-command-explained" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 nc -nvlp Terminal Command Explained
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 nc -nvlp Terminal Command Explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      Breakdown:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-port-scanner" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Python Port Scanner
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 Python Port Scanner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explanation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-scanner" class="md-nav__link">
    <span class="md-ellipsis">
      Running the Scanner
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../revul/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Researching Vulnerabilities
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../scanenum/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scanning and Enumeration
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../shell/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shell Exploitation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../smb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMB (Server Message Block)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ssh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSH (Secure Shell)
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../wpexplo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Wordpress exploitation
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_21" >
        
          
          <label class="md-nav__link" for="__nav_21" id="__nav_21_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    MkDocs
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_21_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_21">
            <span class="md-nav__icon md-icon"></span>
            MkDocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mkdocs-formatting-guide/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Formatting Guide
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../venv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create Virtual Enviroment
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../create/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Create post
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Github create & update
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#shebang-for-python-scripts" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Shebang for Python Scripts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-using-the-socket-module" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Importing &amp; Using the socket Module
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 Importing & Using the socket Module">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-socket-types" class="md-nav__link">
    <span class="md-ellipsis">
      Common Socket Types:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#basic-socket-script" class="md-nav__link">
    <span class="md-ellipsis">
      Basic Socket Script
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explanation" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nc-nvlp-terminal-command-explained" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 nc -nvlp Terminal Command Explained
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 nc -nvlp Terminal Command Explained">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      Breakdown:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#python-port-scanner" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Python Port Scanner
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔹 Python Port Scanner">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#explanation_1" class="md-nav__link">
    <span class="md-ellipsis">
      Explanation:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-the-scanner" class="md-nav__link">
    <span class="md-ellipsis">
      Running the Scanner
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      🔹 Conclusion
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="python-networking-socket-programming-guide">Python Networking &amp; Socket Programming Guide</h1>
<h2 id="shebang-for-python-scripts">🔹 Shebang for Python Scripts</h2>
<p>The <strong>shebang</strong> (<code>#!</code>) tells the system which interpreter to use when executing a script.</p>
<p>For Python 3, use:</p>
<pre><code class="language-python">#!/usr/bin/env python3
</code></pre>
<p>This ensures the script runs with the default <code>python3</code> interpreter in the system’s environment.</p>
<hr />
<h2 id="importing-using-the-socket-module">🔹 Importing &amp; Using the <code>socket</code> Module</h2>
<p>The <strong><code>socket</code></strong> module in Python allows for low-level networking. A socket provides a communication endpoint between two systems.</p>
<h3 id="common-socket-types"><strong>Common Socket Types</strong>:</h3>
<ul>
<li><strong><code>AF_INET</code></strong> → IPv4 addressing.</li>
<li><strong><code>AF_INET6</code></strong> → IPv6 addressing.</li>
<li><strong><code>SOCK_STREAM</code></strong> → TCP (connection-oriented, reliable streaming).</li>
<li><strong><code>SOCK_DGRAM</code></strong> → UDP (connectionless, faster but unreliable).</li>
</ul>
<h3 id="basic-socket-script"><strong>Basic Socket Script</strong></h3>
<pre><code class="language-python">#!/usr/bin/env python3
import socket

# Create a TCP socket
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

# Define server details
host = '127.0.0.1'  # Localhost
port = 8080

# Bind socket to an address and port
s.bind((host, port))

# Start listening for connections (backlog of 5)
s.listen(5)
print(f&quot;[*] Listening on {host}:{port}&quot;)

# Accept connections
target, addr = s.accept()
print(f&quot;[+] Connection received from {addr}&quot;)
target.send(b'Hello, you are connected!')
target.close()
</code></pre>
<h3 id="explanation"><strong>Explanation:</strong></h3>
<ol>
<li><strong><code>socket.socket(socket.AF_INET, socket.SOCK_STREAM)</code></strong> → Creates an <strong>IPv4 TCP socket</strong>.</li>
<li><strong><code>s.bind((host, port))</code></strong> → Binds the socket to a local IP and port.</li>
<li><strong><code>s.listen(5)</code></strong> → Listens for incoming connections with a backlog of 5.</li>
<li><strong><code>s.accept()</code></strong> → Accepts a new connection and returns the target socket and address.</li>
<li><strong><code>target.send()</code></strong> → Sends a response to the connected client.</li>
</ol>
<hr />
<h2 id="nc-nvlp-terminal-command-explained">🔹 <code>nc -nvlp</code> Terminal Command Explained</h2>
<p><code>nc -nvlp &lt;port&gt;</code> is a <strong>Netcat</strong> command used to <strong>listen for incoming connections</strong>.</p>
<pre><code class="language-bash">nc -nvlp 8080
</code></pre>
<h3 id="breakdown"><strong>Breakdown:</strong></h3>
<ul>
<li><strong><code>-n</code></strong> → No DNS resolution (faster lookup).</li>
<li><strong><code>-v</code></strong> → Verbose mode (shows detailed output).</li>
<li><strong><code>-l</code></strong> → Listen mode (waits for incoming connections).</li>
<li><strong><code>-p</code></strong> → Specifies the port number.</li>
</ul>
<p>This is useful for testing socket scripts by opening a listener on a port and waiting for incoming connections.</p>
<hr />
<h2 id="python-port-scanner">🔹 Python Port Scanner</h2>
<p>A <strong>simple Python script</strong> to scan for <strong>open ports</strong> on a target machine.</p>
<pre><code class="language-python">#!/usr/bin/env python3
import socket

# Define target IP
host = &quot;127.0.0.1&quot;  # Change this to the target IP
ports = [22, 80, 443, 8080]  # List of ports to scan

for port in ports:
    s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    s.settimeout(1)  # Timeout to prevent hanging
    result = s.connect_ex((host, port))  # 0 = open, other = closed
    if result == 0:
        print(f&quot;[+] Port {port} is open&quot;)
    else:
        print(f&quot;[-] Port {port} is closed&quot;)
    s.close()
</code></pre>
<h3 id="explanation_1"><strong>Explanation:</strong></h3>
<ol>
<li><strong>Defines a target IP and a list of common ports</strong>.</li>
<li><strong>Creates a new socket for each port scan</strong>.</li>
<li><strong><code>connect_ex((host, port))</code></strong> → Returns <code>0</code> if the port is open.</li>
<li><strong>Prints the result</strong> (open or closed).</li>
</ol>
<h3 id="running-the-scanner"><strong>Running the Scanner</strong></h3>
<pre><code class="language-bash">chmod +x scanner.py
./scanner.py
</code></pre>
<p>This will output which ports are <strong>open or closed</strong> on the target machine.</p>
<hr />
<h2 id="conclusion">🔹 Conclusion</h2>
<p>Python’s <code>socket</code> module allows for powerful <strong>network programming</strong>, from creating simple <strong>server-client</strong> connections to <strong>port scanning</strong>. Understanding <strong>Netcat (<code>nc</code>), socket types, and proper implementation</strong> is key for networking and cybersecurity applications.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.f1b6f286.min.js"></script>
      
    
  </body>
</html>